# RLM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rlm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlm/: AdvanceDrawerLayout.java  GifImageView.java
app/src/main/java/com/rlm/Activities/: FirstActivity.java  HomeActivity.java  NavigateAddressActivity.java  SplashActivity.java
app/src/main/java/com/rlm/Adapters/: AdapterDoctor.java  AdapterNotification.java  AdapterOffers.java  AdapterService.java  AdapterTime.java  MyFragmentPagerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/rlm/Constant/: BaseClass.java  DataParser.java
app/src/main/java/com/rlm/Dialog/: ProgressDialog.java
app/src/main/java/com/rlm/Fragments/: FragmentAboutUs.java  FragmentHome.java  (+20 more)
app/src/main/res/drawable/: bg_dialog_white.xml  bg_line_gradient.xml  bg_primary.xml  bg_taxi_bottom.xml  border_disable.xml  border_gray.xml  border_primary.xml  border_selected.xml  btn_black.xml  btn_blue.xml  btn_green.xml  btn_primary.xml  et_bg.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_navigation.xml  ic_web.xml
app/src/main/res/drawable-v24/: btn_golden.xml
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_navigate_address.xml  activity_splash.xml  dialog_progress.xml  fragment_about_us.xml  fragment_appointment_part_one.xml  fragment_appointment_part_two.xml  fragment_contact_us.xml  fragment_doctor_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_offer_details.xml  fragment_our_doctors.xml  fragment_our_mission.xml  fragment_our_service.xml  fragment_our_vision.xml  fragment_rating.xml  fragment_register.xml  fragment_service_details.xml  fragment_statistic.xml  fragment_success.xml  fragment_verify_mobile.xml  fragment_who_we_are.xml  layout_doctor.xml  layout_notification.xml  layout_offer.xml  layout_service.xml  layout_spinner.xml  layout_time.xml  navigation_hadder.xml
app/src/main/res/navigation/: navigation_first.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/rlm/: ExampleUnitTest.java
(+22 files in other folders)
