<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentUserType">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="@dimen/_10sdp"
               android:background="@drawable/border_gray">
               <TextView style="@style/tv_header_medium"
                   android:text="@string/adaer_branch"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_5sdp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/_35sdp"
                       android:layout_height="@dimen/_35sdp"
                       android:layout_margin="@dimen/_5sdp"
                       android:src="@drawable/map"/>
                   <TextView style="@style/tv_title"
                       android:layout_gravity="center"
                       android:text="@string/address_1"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_5sdp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/_35sdp"
                       android:layout_height="@dimen/_35sdp"
                       android:layout_margin="@dimen/_5sdp"
                       android:src="@drawable/call"/>
                   <TextView style="@style/tv_title"
                       android:text="@string/mob_1"
                       android:layout_gravity="center"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="@dimen/_5sdp"
                   android:layout_gravity="end">
                   <TextView style="@style/tv_title"
                       android:id="@+id/tv_call_1"
                       android:layout_width="@dimen/_100sdp"
                       android:gravity="center"
                       android:text="@string/call_us"
                       android:textColor="@color/blue"/>
                   <TextView style="@style/tv_title"
                       android:id="@+id/tv_direction_1"
                       android:layout_width="@dimen/_100sdp"
                       android:gravity="center"
                       android:text="@string/direction"
                       android:textColor="@color/blue"/>

               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="@dimen/_10sdp"
               android:background="@drawable/border_gray">
               <TextView style="@style/tv_header_medium"
                   android:text="@string/abu_areesh_branch"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_5sdp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/_35sdp"
                       android:layout_height="@dimen/_35sdp"
                       android:layout_margin="@dimen/_5sdp"
                       android:src="@drawable/map"/>
                   <TextView style="@style/tv_title"
                       android:layout_gravity="center"
                       android:text="@string/address_2"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_5sdp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/_35sdp"
                       android:layout_height="@dimen/_35sdp"
                       android:layout_margin="@dimen/_5sdp"
                       android:src="@drawable/call"/>
                   <TextView style="@style/tv_title"
                       android:text="@string/mob_2"
                       android:layout_gravity="center"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="@dimen/_5sdp"
                   android:layout_gravity="end">
                   <TextView style="@style/tv_title"
                       android:id="@+id/tv_call_2"
                       android:layout_width="@dimen/_100sdp"
                       android:gravity="center"
                       android:text="@string/call_us"
                       android:textColor="@color/blue"/>
                   <TextView style="@style/tv_title"
                       android:id="@+id/tv_direction_2"
                       android:layout_width="@dimen/_100sdp"
                       android:gravity="center"
                       android:text="@string/direction"
                       android:textColor="@color/blue"/>

               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="@dimen/_10sdp"
               android:background="@drawable/border_gray">
               <LinearLayout
                   android:id="@+id/ly_email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_5sdp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/_35sdp"
                       android:layout_height="@dimen/_35sdp"
                       android:layout_margin="@dimen/_5sdp"
                       android:tint="#057997"
                       android:src="@drawable/ic_email"/>
                   <TextView style="@style/tv_title"
                       android:layout_gravity="center"
                       android:text="contac-us@rlm.com.sa"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/lay_website"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_5sdp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/_35sdp"
                       android:layout_height="@dimen/_35sdp"
                       android:layout_margin="@dimen/_5sdp"
                       android:tint="#057997"
                       android:src="@drawable/ic_web"/>
                   <TextView style="@style/tv_title"
                       android:text="www.rlm.com.sa"
                       android:layout_gravity="center"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="@dimen/_5sdp"
                   android:layout_gravity="end">
                   <ImageView
                       android:id="@+id/twitter"
                       android:layout_weight="1"
                       android:tint="#057997"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/twitter"/>
                   <ImageView
                       android:id="@+id/instagram"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/color_ins"/>
                   <ImageView
                       android:id="@+id/facebook"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/color_fb"/>
                   <ImageView
                       android:id="@+id/whatsup"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/color_whatsapp"/>
               </LinearLayout>
           </LinearLayout>
        </LinearLayout>
</ScrollView>
    </RelativeLayout>
</layout>