<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical">
            <TextView style="@style/tv_menu"
                android:text="title"
                android:id="@+id/tv_title"/>
            <TextView style="@style/tv_title"
                android:text="123"
                android:id="@+id/tv_discount"/>
            <TextView style="@style/tv_price"
                android:text="123"
                android:gravity="start"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/tv_description"/>
            <TextView style="@style/tv_price"
                android:id="@+id/tv_view"
                android:layout_width="@dimen/_60sdp"
                android:text="@string/view"
                android:layout_gravity="end"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/border_gray"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>