<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView style="@style/tv_title"
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:text="12:30 PM"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/blue"
        android:background="@drawable/border_gray"/>
</RelativeLayout>